{
  "scripts": {
    "start-basic": "yarn start src/Basic.elm",
    "start-complete": "yarn start src/Complete.elm",
    "start": "run() { elm-live $1 --open -- --debug; }; run"
  },
  "devDependencies": {
    "elm": "^0.19.1-6",
    "elm-live": "^4.0.2"
  }
}
